<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background: url(../img/startup.jpg);
            background-size: cover;
            
            
        }
        h1{
            color: hsla(217, 56%, 72%, 0896);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
        }
        .registration{
            margin-top: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
            background: rgba(192, 192, 192, 0.352);
            color: black;
            font-weight: bold;
            text-align: center;
            border: 0px solid;
            margin-left: 25%;
            margin-right: 25%;
            border-radius: 20px;
            transition: 1s;
        }
        .registration:hover{
            transform: scale(1.1);
            box-shadow: 100px 121px 150px rgba(4, 50, 70, 0.422);

        }
    </style>
    <h1>Startup Online Registration</h1>
    <div class="registration">
        <form action="">
            <label for="">
                <input type="text" name="" value="" placeholder="Name" required>
            </label>
            <label for="">
                <input type="text" name="" value="" placeholder="Nickname" required
            </label>
            <label for="">
                <input type="text" name="" value="" placeholder="Login" required>
            </label>
            <label for="">
                <input type="email" name="" value="" placeholder="Email" required>
            </label>
            <label for="">
                <input type="tel" name="" value="" placeholder="Phone number" required>
            </label>
                <input type="password" minlength="6" maxlength="10" name="" value="" placeholder="Password" required>
            </label>
            <label for="">
                <input type="password" minlength="6" maxlength="10" name="" value="" placeholder="Repeat password" required>
            </label>
            <label for="">
            <label for="">
                <input type="datetime-local" name="" value="" required>
            </label>
            <hr>
            <p>Personal information</p>
            <label for="fname">Brithday date</label>
                 <input type="date" name="" value="">
            
            Male <input type="radio" name="radio" value="">
            Female <input type="radio" name="radio" value="">
            <label for="">
                <p>Your Skills? Career experience</p>
                Html <input type="checkbox" name="checkbox" value="">
                Css <input type="checkbox" name="checkbox" value="">
                Sass <input type="checkbox" name="checkbox" value="">
                JAVAscript <input type="checkbox" name="checkbox" value="">
                Php <input type="checkbox" name="checkbox" value="">
                Python <input type="checkbox" name="checkbox" value="">
                Bootstrap <input type="checkbox" name="checkbox" value="">
                Jquery<input type="checkbox" name="checkbox" value="">
                React <input type="checkbox" name="checkbox" value="">
                Vue3 <input type="checkbox" name="checkbox" value="">
            </label>
            <p>The salary you want to receivee!</p>
            <select>
                <option value="">$1000-$2000</option>
                <option value="">$2100-$3000</option>
                <option value="">$3100-$4000</option>
                <option value="">$4100-$5000</option>
                <option value="">$5100-$10000</option>
            </select><br> <br>

            <textarea rows="10" cols="50"></textarea><br>
            <button type="submit">Sumbit</button>
            <button type="reset">Reset</button>
            





        </form>



    </div>

</body>
</html>